{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":14,"path":"folders/Objects/Controllers.yy",},
    {"name":"Debugging","order":13,"path":"folders/Objects/Debugging.yy",},
    {"name":"GUI","order":16,"path":"folders/Objects/GUI.yy",},
    {"name":"HUD","order":15,"path":"folders/Objects/HUD.yy",},
    {"name":"Items","order":12,"path":"folders/Objects/Items.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDemonSword","order":27,"path":"sprites/sDemonSword/sDemonSword.yy",},
    {"name":"oLock","order":6,"path":"objects/oLock/oLock.yy",},
    {"name":"sRectangle","order":4,"path":"sprites/sRectangle/sRectangle.yy",},
    {"name":"sSilverCoin","order":10,"path":"sprites/sSilverCoin/sSilverCoin.yy",},
    {"name":"sPopcorn","order":22,"path":"sprites/sPopcorn/sPopcorn.yy",},
    {"name":"oItemController","order":2,"path":"objects/oItemController/oItemController.yy",},
    {"name":"sReward","order":18,"path":"sprites/sReward/sReward.yy",},
    {"name":"sRubyCoin","order":12,"path":"sprites/sRubyCoin/sRubyCoin.yy",},
    {"name":"oDynamic","order":1,"path":"objects/oDynamic/oDynamic.yy",},
    {"name":"fLock","order":1,"path":"fonts/fLock/fLock.yy",},
    {"name":"sTriangleScream","order":17,"path":"sprites/sTriangleScream/sTriangleScream.yy",},
    {"name":"oRocket","order":14,"path":"objects/oRocket/oRocket.yy",},
    {"name":"sHudBackground","order":30,"path":"sprites/sHudBackground/sHudBackground.yy",},
    {"name":"sTriangleScreamTiny","order":33,"path":"sprites/sTriangleScreamTiny/sTriangleScreamTiny.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oCorn","order":10,"path":"objects/oCorn/oCorn.yy",},
    {"name":"oReward","order":9,"path":"objects/oReward/oReward.yy",},
    {"name":"oCoolThing","order":8,"path":"objects/oCoolThing/oCoolThing.yy",},
    {"name":"oDropBox","order":4,"path":"objects/oDropBox/oDropBox.yy",},
    {"name":"sGoldCoin","order":9,"path":"sprites/sGoldCoin/sGoldCoin.yy",},
    {"name":"oStatic","order":3,"path":"objects/oStatic/oStatic.yy",},
    {"name":"sRewardIcon","order":19,"path":"sprites/sRewardIcon/sRewardIcon.yy",},
    {"name":"sBox","order":1,"path":"sprites/sBox/sBox.yy",},
    {"name":"oUpgradeTab","order":5,"path":"objects/oUpgradeTab/oUpgradeTab.yy",},
    {"name":"sPoint","order":5,"path":"sprites/sPoint/sPoint.yy",},
    {"name":"sAttempt","order":6,"path":"sprites/sAttempt/sAttempt.yy",},
    {"name":"sWall","order":13,"path":"sprites/sWall/sWall.yy",},
    {"name":"sCoolThing","order":13,"path":"sprites/sCoolThing/sCoolThing.yy",},
    {"name":"sButton","order":25,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCorn","order":21,"path":"sprites/sCorn/sCorn.yy",},
    {"name":"oDebugController","order":4,"path":"objects/oDebugController/oDebugController.yy",},
    {"name":"sButtonVersion1","order":7,"path":"sprites/sButtonVersion1/sButtonVersion1.yy",},
    {"name":"oCursor","order":1,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oPopcorn","order":11,"path":"objects/oPopcorn/oPopcorn.yy",},
    {"name":"sCoolThingAngry","order":23,"path":"sprites/sCoolThingAngry/sCoolThingAngry.yy",},
    {"name":"oRectangle","order":2,"path":"objects/oRectangle/oRectangle.yy",},
    {"name":"oDropBar","order":3,"path":"objects/oDropBar/oDropBar.yy",},
    {"name":"oTriangleCollection","order":16,"path":"objects/oTriangleCollection/oTriangleCollection.yy",},
    {"name":"sDropBox","order":16,"path":"sprites/sDropBox/sDropBox.yy",},
    {"name":"sDropBar","order":15,"path":"sprites/sDropBar/sDropBar.yy",},
    {"name":"sLock","order":26,"path":"sprites/sLock/sLock.yy",},
    {"name":"oBox","order":17,"path":"objects/oBox/oBox.yy",},
    {"name":"sUpgradeTab","order":24,"path":"sprites/sUpgradeTab/sUpgradeTab.yy",},
    {"name":"oSpawner","order":1,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sTriangleTiny","order":2,"path":"sprites/sTriangleTiny/sTriangleTiny.yy",},
    {"name":"sRocket","order":31,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"oCoin","order":7,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oGameController","order":3,"path":"objects/oGameController/oGameController.yy",},
    {"name":"sUpgradeContainer","order":8,"path":"sprites/sUpgradeContainer/sUpgradeContainer.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oDemonSword","order":12,"path":"objects/oDemonSword/oDemonSword.yy",},
    {"name":"sTriangle","order":32,"path":"sprites/sTriangle/sTriangle.yy",},
    {"name":"sCopperCoin","order":11,"path":"sprites/sCopperCoin/sCopperCoin.yy",},
    {"name":"oTriangle","order":4,"path":"objects/oTriangle/oTriangle.yy",},
    {"name":"oComboController","order":5,"path":"objects/oComboController/oComboController.yy",},
    {"name":"oUpgradeController","order":6,"path":"objects/oUpgradeController/oUpgradeController.yy",},
    {"name":"oFireBall","order":6,"path":"objects/oFireBall/oFireBall.yy",},
    {"name":"pRunning","order":1,"path":"paths/pRunning/pRunning.yy",},
    {"name":"oTriangleTiny","order":15,"path":"objects/oTriangleTiny/oTriangleTiny.yy",},
  ],
}