{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":14,"path":"folders/Objects/Controllers.yy",},
    {"name":"Debugging","order":13,"path":"folders/Objects/Debugging.yy",},
    {"name":"GUI","order":16,"path":"folders/Objects/GUI.yy",},
    {"name":"HUD","order":15,"path":"folders/Objects/HUD.yy",},
    {"name":"Items","order":12,"path":"folders/Objects/Items.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Items","order":31,"path":"folders/Sprites/Items.yy",},
    {"name":"Effects","order":32,"path":"folders/Sprites/Effects.yy",},
    {"name":"GUI","order":33,"path":"folders/Sprites/GUI.yy",},
    {"name":"Effects","order":17,"path":"folders/Objects/Effects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"soundPopcornPop","order":4,"path":"sounds/soundPopcornPop/soundPopcornPop.yy",},
    {"name":"sDemonSword","order":7,"path":"sprites/sDemonSword/sDemonSword.yy",},
    {"name":"oLock","order":6,"path":"objects/oLock/oLock.yy",},
    {"name":"sRectangle","order":10,"path":"sprites/sRectangle/sRectangle.yy",},
    {"name":"sSilverCoin","order":14,"path":"sprites/sSilverCoin/sSilverCoin.yy",},
    {"name":"sBomb","order":1,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sPopcorn","order":9,"path":"sprites/sPopcorn/sPopcorn.yy",},
    {"name":"oAuroraMachine","order":20,"path":"objects/oAuroraMachine/oAuroraMachine.yy",},
    {"name":"oItemController","order":2,"path":"objects/oItemController/oItemController.yy",},
    {"name":"sReward","order":11,"path":"sprites/sReward/sReward.yy",},
    {"name":"sRubyCoin","order":13,"path":"sprites/sRubyCoin/sRubyCoin.yy",},
    {"name":"soundFireCrackle","order":3,"path":"sounds/soundFireCrackle/soundFireCrackle.yy",},
    {"name":"oDynamic","order":1,"path":"objects/oDynamic/oDynamic.yy",},
    {"name":"oEgg","order":22,"path":"objects/oEgg/oEgg.yy",},
    {"name":"fLock","order":1,"path":"fonts/fLock/fLock.yy",},
    {"name":"sTriangleScream","order":16,"path":"sprites/sTriangleScream/sTriangleScream.yy",},
    {"name":"oRocket","order":14,"path":"objects/oRocket/oRocket.yy",},
    {"name":"sHudBackground","order":4,"path":"sprites/sHudBackground/sHudBackground.yy",},
    {"name":"oClock","order":19,"path":"objects/oClock/oClock.yy",},
    {"name":"sTriangleScreamTiny","order":17,"path":"sprites/sTriangleScreamTiny/sTriangleScreamTiny.yy",},
    {"name":"soundCoin1","order":5,"path":"sounds/soundCoin1/soundCoin1.yy",},
    {"name":"soundLockOpen","order":2,"path":"sounds/soundLockOpen/soundLockOpen.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oCorn","order":10,"path":"objects/oCorn/oCorn.yy",},
    {"name":"oReward","order":9,"path":"objects/oReward/oReward.yy",},
    {"name":"oCoolThing","order":8,"path":"objects/oCoolThing/oCoolThing.yy",},
    {"name":"oDropBox","order":4,"path":"objects/oDropBox/oDropBox.yy",},
    {"name":"sGoldCoin","order":8,"path":"sprites/sGoldCoin/sGoldCoin.yy",},
    {"name":"sAuroraMachine","order":23,"path":"sprites/sAuroraMachine/sAuroraMachine.yy",},
    {"name":"sClockArmSmall","order":20,"path":"sprites/sClockArmSmall/sClockArmSmall.yy",},
    {"name":"oStatic","order":3,"path":"objects/oStatic/oStatic.yy",},
    {"name":"sRewardIcon","order":6,"path":"sprites/sRewardIcon/sRewardIcon.yy",},
    {"name":"sBox","order":2,"path":"sprites/sBox/sBox.yy",},
    {"name":"oUpgradeTab","order":5,"path":"objects/oUpgradeTab/oUpgradeTab.yy",},
    {"name":"sPoint","order":1,"path":"sprites/sPoint/sPoint.yy",},
    {"name":"soundLockShake","order":1,"path":"sounds/soundLockShake/soundLockShake.yy",},
    {"name":"soundCheer","order":8,"path":"sounds/soundCheer/soundCheer.yy",},
    {"name":"sAurora","order":4,"path":"sprites/sAurora/sAurora.yy",},
    {"name":"sWall","order":9,"path":"sprites/sWall/sWall.yy",},
    {"name":"oShittyAurora","order":21,"path":"objects/oShittyAurora/oShittyAurora.yy",},
    {"name":"sCoolThing","order":3,"path":"sprites/sCoolThing/sCoolThing.yy",},
    {"name":"sCorn","order":6,"path":"sprites/sCorn/sCorn.yy",},
    {"name":"oDebugController","order":4,"path":"objects/oDebugController/oDebugController.yy",},
    {"name":"sExplosionCenter","order":2,"path":"sprites/sExplosionCenter/sExplosionCenter.yy",},
    {"name":"sButtonVersion1","order":1,"path":"sprites/sButtonVersion1/sButtonVersion1.yy",},
    {"name":"oCursor","order":1,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oPopcorn","order":11,"path":"objects/oPopcorn/oPopcorn.yy",},
    {"name":"sCoolThingAngry","order":4,"path":"sprites/sCoolThingAngry/sCoolThingAngry.yy",},
    {"name":"oRectangle","order":2,"path":"objects/oRectangle/oRectangle.yy",},
    {"name":"oDropBar","order":3,"path":"objects/oDropBar/oDropBar.yy",},
    {"name":"oTriangleCollection","order":16,"path":"objects/oTriangleCollection/oTriangleCollection.yy",},
    {"name":"sClock","order":19,"path":"sprites/sClock/sClock.yy",},
    {"name":"soundScreemTiny","order":7,"path":"sounds/soundScreemTiny/soundScreemTiny.yy",},
    {"name":"sDropBox","order":3,"path":"sprites/sDropBox/sDropBox.yy",},
    {"name":"sDropBar","order":2,"path":"sprites/sDropBar/sDropBar.yy",},
    {"name":"sLock","order":5,"path":"sprites/sLock/sLock.yy",},
    {"name":"oBomb","order":18,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBox","order":17,"path":"objects/oBox/oBox.yy",},
    {"name":"sEgg","order":24,"path":"sprites/sEgg/sEgg.yy",},
    {"name":"sUpgradeTab","order":8,"path":"sprites/sUpgradeTab/sUpgradeTab.yy",},
    {"name":"soundCoin2","order":6,"path":"sounds/soundCoin2/soundCoin2.yy",},
    {"name":"oSpawner","order":1,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oFireController","order":7,"path":"objects/oFireController/oFireController.yy",},
    {"name":"sTriangleTiny","order":18,"path":"sprites/sTriangleTiny/sTriangleTiny.yy",},
    {"name":"sRocket","order":12,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"sExplosionParticle","order":3,"path":"sprites/sExplosionParticle/sExplosionParticle.yy",},
    {"name":"oCoin","order":7,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sClockArmBig","order":21,"path":"sprites/sClockArmBig/sClockArmBig.yy",},
    {"name":"oGameController","order":3,"path":"objects/oGameController/oGameController.yy",},
    {"name":"sUpgradeContainer","order":7,"path":"sprites/sUpgradeContainer/sUpgradeContainer.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oDemonSword","order":12,"path":"objects/oDemonSword/oDemonSword.yy",},
    {"name":"sTriangle","order":15,"path":"sprites/sTriangle/sTriangle.yy",},
    {"name":"sClockIcon","order":22,"path":"sprites/sClockIcon/sClockIcon.yy",},
    {"name":"sCopperCoin","order":5,"path":"sprites/sCopperCoin/sCopperCoin.yy",},
    {"name":"oTriangle","order":4,"path":"objects/oTriangle/oTriangle.yy",},
    {"name":"oComboController","order":5,"path":"objects/oComboController/oComboController.yy",},
    {"name":"oUpgradeController","order":6,"path":"objects/oUpgradeController/oUpgradeController.yy",},
    {"name":"oFireBall","order":6,"path":"objects/oFireBall/oFireBall.yy",},
    {"name":"pRunning","order":1,"path":"paths/pRunning/pRunning.yy",},
    {"name":"oTriangleTiny","order":15,"path":"objects/oTriangleTiny/oTriangleTiny.yy",},
  ],
}